<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Deprecated List (Apache Commons FileUpload 1.3.2 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache Commons FileUpload 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#exception">Deprecated Exceptions</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/fileupload/DefaultFileItem.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.DefaultFileItem</a>
<div class="block"><span class="deprecationComment">1.1 Use <code>DiskFileItem</code> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/fileupload/DefaultFileItemFactory.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.DefaultFileItemFactory</a>
<div class="block"><span class="deprecationComment">1.1 Use <code>DiskFileItemFactory</code> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/fileupload/DiskFileUpload.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.DiskFileUpload</a>
<div class="block"><span class="deprecationComment">1.1 Use <code>ServletFileUpload</code> together with
             <code>DiskFileItemFactory</code> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Exceptions table, listing deprecated exceptions, and an explanation">
<caption><span>Deprecated Exceptions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Exceptions and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/fileupload/FileUploadBase.UnknownSizeException.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.FileUploadBase.UnknownSizeException</a>
<div class="block"><span class="deprecationComment">1.2 As of commons-fileupload 1.2, the presence of a
   content-length header is no longer required.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/fileupload/FileUploadBase.html#MAX_HEADER_SIZE">org.apache.commons.fileupload.FileUploadBase.MAX_HEADER_SIZE</a>
<div class="block"><span class="deprecationComment">This constant is no longer used. As of commons-fileupload
   1.2, the only applicable limit is the total size of a parts headers,
   <a href="org/apache/commons/fileupload/MultipartStream.html#HEADER_PART_SIZE_MAX"><code>MultipartStream.HEADER_PART_SIZE_MAX</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/fileupload/FileUploadBase.html#createItem-java.util.Map-boolean-">org.apache.commons.fileupload.FileUploadBase.createItem(Map&lt;String, String&gt;, boolean)</a>
<div class="block"><span class="deprecationComment">1.2 This method is no longer used in favour of
   internally created instances of <a href="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><code>FileItem</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/fileupload/DefaultFileItemFactory.html#createItem-java.lang.String-java.lang.String-boolean-java.lang.String-">org.apache.commons.fileupload.DefaultFileItemFactory.createItem(String, String, boolean, String)</a>
<div class="block"><span class="deprecationComment">1.1 Use <code>DiskFileItemFactory</code> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/fileupload/RequestContext.html#getContentLength--">org.apache.commons.fileupload.RequestContext.getContentLength()</a>
<div class="block"><span class="deprecationComment">1.3 Use <a href="org/apache/commons/fileupload/UploadContext.html#contentLength--"><code>UploadContext.contentLength()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/fileupload/portlet/PortletRequestContext.html#getContentLength--">org.apache.commons.fileupload.portlet.PortletRequestContext.getContentLength()</a>
<div class="block"><span class="deprecationComment">1.3 Use <a href="org/apache/commons/fileupload/portlet/PortletRequestContext.html#contentLength--"><code>PortletRequestContext.contentLength()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/fileupload/servlet/ServletRequestContext.html#getContentLength--">org.apache.commons.fileupload.servlet.ServletRequestContext.getContentLength()</a>
<div class="block"><span class="deprecationComment">1.3 Use <a href="org/apache/commons/fileupload/servlet/ServletRequestContext.html#contentLength--"><code>ServletRequestContext.contentLength()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/fileupload/FileUploadBase.html#getFieldName-java.util.Map-">org.apache.commons.fileupload.FileUploadBase.getFieldName(Map&lt;String, String&gt;)</a>
<div class="block"><span class="deprecationComment">1.2.1 Use <a href="org/apache/commons/fileupload/FileUploadBase.html#getFieldName-org.apache.commons.fileupload.FileItemHeaders-"><code>FileUploadBase.getFieldName(FileItemHeaders)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/fileupload/DiskFileUpload.html#getFileItemFactory--">org.apache.commons.fileupload.DiskFileUpload.getFileItemFactory()</a>
<div class="block"><span class="deprecationComment">1.1 Use <code>FileUpload</code> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/fileupload/FileUploadBase.html#getFileName-java.util.Map-">org.apache.commons.fileupload.FileUploadBase.getFileName(Map&lt;String, String&gt;)</a>
<div class="block"><span class="deprecationComment">1.2.1 Use <a href="org/apache/commons/fileupload/FileUploadBase.html#getFileName-org.apache.commons.fileupload.FileItemHeaders-"><code>FileUploadBase.getFileName(FileItemHeaders)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/fileupload/FileUploadBase.html#getHeader-java.util.Map-java.lang.String-">org.apache.commons.fileupload.FileUploadBase.getHeader(Map&lt;String, String&gt;, String)</a>
<div class="block"><span class="deprecationComment">1.2.1 Use <a href="org/apache/commons/fileupload/FileItemHeaders.html#getHeader-java.lang.String-"><code>FileItemHeaders.getHeader(String)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/fileupload/DiskFileUpload.html#getRepositoryPath--">org.apache.commons.fileupload.DiskFileUpload.getRepositoryPath()</a>
<div class="block"><span class="deprecationComment">1.1 Use <code>DiskFileItemFactory</code> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/fileupload/DiskFileUpload.html#getSizeThreshold--">org.apache.commons.fileupload.DiskFileUpload.getSizeThreshold()</a>
<div class="block"><span class="deprecationComment">1.1 Use <code>DiskFileItemFactory</code> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/fileupload/FileUploadBase.html#isMultipartContent-javax.servlet.http.HttpServletRequest-">org.apache.commons.fileupload.FileUploadBase.isMultipartContent(HttpServletRequest)</a>
<div class="block"><span class="deprecationComment">1.1 Use the method on <code>ServletFileUpload</code> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/fileupload/FileUploadBase.html#parseHeaders-java.lang.String-">org.apache.commons.fileupload.FileUploadBase.parseHeaders(String)</a>
<div class="block"><span class="deprecationComment">1.2.1 Use <a href="org/apache/commons/fileupload/FileUploadBase.html#getParsedHeaders-java.lang.String-"><code>FileUploadBase.getParsedHeaders(String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/fileupload/FileUploadBase.html#parseRequest-javax.servlet.http.HttpServletRequest-">org.apache.commons.fileupload.FileUploadBase.parseRequest(HttpServletRequest)</a>
<div class="block"><span class="deprecationComment">1.1 Use <a href="org/apache/commons/fileupload/servlet/ServletFileUpload.html#parseRequest-javax.servlet.http.HttpServletRequest-"><code>ServletFileUpload.parseRequest(HttpServletRequest)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/fileupload/DiskFileUpload.html#parseRequest-javax.servlet.http.HttpServletRequest-int-long-java.lang.String-">org.apache.commons.fileupload.DiskFileUpload.parseRequest(HttpServletRequest, int, long, String)</a>
<div class="block"><span class="deprecationComment">1.1 Use <code>ServletFileUpload</code> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/fileupload/DiskFileUpload.html#setFileItemFactory-org.apache.commons.fileupload.FileItemFactory-">org.apache.commons.fileupload.DiskFileUpload.setFileItemFactory(FileItemFactory)</a>
<div class="block"><span class="deprecationComment">1.1 Use <code>FileUpload</code> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/fileupload/DiskFileUpload.html#setRepositoryPath-java.lang.String-">org.apache.commons.fileupload.DiskFileUpload.setRepositoryPath(String)</a>
<div class="block"><span class="deprecationComment">1.1 Use <code>DiskFileItemFactory</code> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/fileupload/DiskFileUpload.html#setSizeThreshold-int-">org.apache.commons.fileupload.DiskFileUpload.setSizeThreshold(int)</a>
<div class="block"><span class="deprecationComment">1.1 Use <code>DiskFileItemFactory</code> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/fileupload/DefaultFileItem.html#DefaultFileItem-java.lang.String-java.lang.String-boolean-java.lang.String-int-java.io.File-">org.apache.commons.fileupload.DefaultFileItem(String, String, boolean, String, int, File)</a>
<div class="block"><span class="deprecationComment">1.1 Use <code>DiskFileItem</code> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/fileupload/DefaultFileItemFactory.html#DefaultFileItemFactory--">org.apache.commons.fileupload.DefaultFileItemFactory()</a>
<div class="block"><span class="deprecationComment">1.1 Use <code>DiskFileItemFactory</code> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/fileupload/DefaultFileItemFactory.html#DefaultFileItemFactory-int-java.io.File-">org.apache.commons.fileupload.DefaultFileItemFactory(int, File)</a>
<div class="block"><span class="deprecationComment">1.1 Use <code>DiskFileItemFactory</code> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/fileupload/DiskFileUpload.html#DiskFileUpload--">org.apache.commons.fileupload.DiskFileUpload()</a>
<div class="block"><span class="deprecationComment">1.1 Use <code>FileUpload</code> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/fileupload/DiskFileUpload.html#DiskFileUpload-org.apache.commons.fileupload.DefaultFileItemFactory-">org.apache.commons.fileupload.DiskFileUpload(DefaultFileItemFactory)</a>
<div class="block"><span class="deprecationComment">1.1 Use <code>FileUpload</code> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/fileupload/MultipartStream.html#MultipartStream--">org.apache.commons.fileupload.MultipartStream()</a>
<div class="block"><span class="deprecationComment">1.2.1 Use <a href="org/apache/commons/fileupload/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-org.apache.commons.fileupload.MultipartStream.ProgressNotifier-"><code>MultipartStream.MultipartStream(InputStream, byte[], int,
 ProgressNotifier)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/fileupload/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-">org.apache.commons.fileupload.MultipartStream(InputStream, byte[])</a>
<div class="block"><span class="deprecationComment">1.2.1 Use <a href="org/apache/commons/fileupload/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-org.apache.commons.fileupload.MultipartStream.ProgressNotifier-"><code>MultipartStream.MultipartStream(InputStream, byte[], int,
  ProgressNotifier)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/fileupload/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-">org.apache.commons.fileupload.MultipartStream(InputStream, byte[], int)</a>
<div class="block"><span class="deprecationComment">1.2.1 Use <a href="org/apache/commons/fileupload/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-org.apache.commons.fileupload.MultipartStream.ProgressNotifier-"><code>MultipartStream.MultipartStream(InputStream, byte[], int,
 ProgressNotifier)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html#SizeLimitExceededException--">org.apache.commons.fileupload.FileUploadBase.SizeLimitExceededException()</a>
<div class="block"><span class="deprecationComment">1.2 Replaced by
 <code>SizeLimitExceededException(String, long, long)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html#SizeLimitExceededException-java.lang.String-">org.apache.commons.fileupload.FileUploadBase.SizeLimitExceededException(String)</a>
<div class="block"><span class="deprecationComment">1.2 Replaced by
 <code>#SizeLimitExceededException(String, long, long)</code></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
