<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginProcess</servlet-name>
        <servlet-class>sukarna.servlets.LoginProcess</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>sukarna.servlets.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddToCart</servlet-name>
        <servlet-class>sukarna.servlets.AddToCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Appoints</servlet-name>
        <servlet-class>sukarna.servlets.Appoints</servlet-class>
    </servlet>


    <servlet>
        <servlet-name>appointment</servlet-name>
        <servlet-class>sukarna.servlets.appointment</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>appointment</servlet-name>
        <url-pattern>/appointment.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GetAppoint</servlet-name>
        <servlet-class>sukarna.servlets.GetAppoint</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetAppoint</servlet-name>
        <url-pattern>/GetAppoint.do</url-pattern>
    </servlet-mapping>



    <servlet>
        <servlet-name>uappoint</servlet-name>
        <servlet-class>sukarna.servlets.uappoint</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>uappoint</servlet-name>
        <url-pattern>/uappoint.do</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>dward</servlet-name>
        <servlet-class>sukarna.servlets.dward</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>dward</servlet-name>
        <url-pattern>/dward.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>giverecord</servlet-name>
        <servlet-class>sukarna.servlets.giverecord</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>giverecord</servlet-name>
        <url-pattern>/giverecord.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>updaterecord</servlet-name>
        <servlet-class>sukarna.servlets.updaterecord</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>updaterecord</servlet-name>
        <url-pattern>/updaterecord.do</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>totalbill</servlet-name>
        <servlet-class>sukarna.servlets.totallbill</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>totalbill</servlet-name>
        <url-pattern>/totalbill.do</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>seerecord</servlet-name>
        <servlet-class>sukarna.servlets.seerecord</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>seerecord</servlet-name>
        <url-pattern>/seerecord.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>getadmitted</servlet-name>
        <servlet-class>sukarna.servlets.getadmitted</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>getadmitted</servlet-name>
        <url-pattern>/getadmitted.do</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>fullrecord</servlet-name>
        <servlet-class>sukarna.servlets.fullrecord</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>fullrecord</servlet-name>
        <url-pattern>/fullrecord.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>medicine</servlet-name>
        <servlet-class>sukarna.servlets.medicine</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>medicine</servlet-name>
        <url-pattern>/medicine.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>MedicineAdd</servlet-name>
        <servlet-class>sukarna.servlets.MedicineAdd</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MedicineAdd</servlet-name>
        <url-pattern>/MedicineAdd.do</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>patientrecord</servlet-name>
        <servlet-class>sukarna.servlets.patientrecord</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>patientrecord</servlet-name>
        <url-pattern>/patientrecord.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>patientinfo</servlet-name>
        <servlet-class>sukarna.servlets.patientinfo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>patientinfo</servlet-name>
        <url-pattern>/patientinfo.do</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>createemployee</servlet-name>
        <servlet-class>sukarna.servlets.createemployee</servlet-class>
        <multipart-config>
            <!--<location>/tmp</location>-->
            <max-file-size>20848820</max-file-size>
            <max-request-size>418018841</max-request-size>
            <file-size-threshold>1048576</file-size-threshold>
        </multipart-config>
    </servlet>
    <servlet-mapping>
        <servlet-name>createemployee</servlet-name>
        <url-pattern>/createemployee.do</url-pattern>
    </servlet-mapping>


    <servlet>
    <servlet-name>doctor</servlet-name>
    <servlet-class>sukarna.servlets.doctor</servlet-class>
</servlet>
    <servlet-mapping>
        <servlet-name>doctor</servlet-name>
        <url-pattern>/doctor.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>sukarna.servlets.logout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>createpatient</servlet-name>
        <servlet-class>sukarna.servlets.createpatient</servlet-class>
        <multipart-config>
            <!--<location>/tmp</location>-->
            <max-file-size>20848820</max-file-size>
            <max-request-size>418018841</max-request-size>
            <file-size-threshold>1048576</file-size-threshold>
        </multipart-config>

    </servlet>
    <servlet-mapping>
        <servlet-name>createpatient</servlet-name>
        <url-pattern>/upload</url-pattern>
    </servlet-mapping>

    <!--<servlet>-->
        <!--<servlet-name>Upload</servlet-name>-->
        <!--<servlet-class>sukarna.servlets.Upload</servlet-class>-->
        <!--<multipart-config>-->
            <!--<location>/tmp</location>-->
            <!--<max-file-size>20848820</max-file-size>-->
            <!--<max-request-size>418018841</max-request-size>-->
            <!--<file-size-threshold>1048576</file-size-threshold>-->
        <!--</multipart-config>-->
    <!--</servlet>-->
    <!--<servlet-mapping>-->
        <!--<servlet-name>Upload</servlet-name>-->
        <!--<url-pattern>/upload</url-pattern>-->

    <!--</servlet-mapping>-->

    <servlet>
        <servlet-name>EachPatient</servlet-name>
        <servlet-class>sukarna.servlets.EachPatient</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EachPatient</servlet-name>
        <url-pattern>/EachPatient.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Admits</servlet-name>
        <servlet-class>sukarna.servlets.Admits</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Admits</servlet-name>
        <url-pattern>/Admits.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginProcess</servlet-name>
        <url-pattern>/LoginProcess.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/HomeServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddToCart</servlet-name>
        <url-pattern>/AddToCart.do</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Appoints</servlet-name>
        <url-pattern>/Appoints.do</url-pattern>
    </servlet-mapping>

    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
